<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
        android:id="@+id/btn_one"
        android:text="按钮1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"/>
<Button
        android:id="@+id/btn_two"
        android:text="按钮2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_one"/>
</RelativeLayout>
